is_global = true
build_property.RefitInternalNamespace = M347_Data_Fetcher
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M347_Data_Fetcher
build_property.RootNamespace = M347_Data_Fetcher
build_property.ProjectDir = C:\Users\ianwa\source\repos\WeatherAPI-Datafetcher\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ianwa\source\repos\WeatherAPI-Datafetcher
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Pages/Apitest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpdGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Pages/WeatherFetcherStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckZldGNoZXJTdGF0dXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eh6zlvsabh

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mmdglpiu9r

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ianwa/source/repos/WeatherAPI-Datafetcher/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
