# WeatherAPI-Datafetcher

./: APIs.sln  Dockerfile  Dockerfile1.original  M347_Data_Fetcher.csproj  M347_Data_Fetcher.sln  Program.cs  README.md  Stratos.sln  _Imports.razor  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: WeatherApi.cs
Data/: Condition.cs  Current.cs  Location.cs  Response.cs  WeatherForecastService.cs
M347_Data_Fetcher/: Dockerfile  M347_Data_Fetcher.csproj  Program.cs  _Imports.razor
M347_Data_Fetcher/Api/: WeatherApi.cs
M347_Data_Fetcher/Data/: Condition.cs  Current.cs  Location.cs  Response.cs
M347_Data_Fetcher/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
M347_Data_Fetcher/Processes/: LocationValidator.cs  TcpConnection.cs  WeatherGetter.cs
M347_Data_Fetcher/Shared/: MainLayout.razor
Pages/: Apitest.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Json.razor  Weather.razor  WeatherFetcherStatus.razor  _Host.cshtml
Processes/: LocationValidator.cs  TcpConnection.cs  WeatherGetter.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Stratos.DataFetcher/: App.razor  Dockerfile  Program.cs  Stratos.DataFetcher.csproj  _Imports.razor  appsettings.Development.json
Stratos.DataFetcher/Api/: GetAPI.cs  HomeController.cs  WeatherApi.cs
Stratos.DataFetcher/Data/: Condition.cs  Current.cs  Location.cs  RequestBody.cs  Response.cs
Stratos.DataFetcher/Pages/: Apitest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  WeatherFetcherStatus.razor  _Host.cshtml
Stratos.DataFetcher/Processes/: LocationValidator.cs  TcpConnection.cs  WeatherGetter.cs
Stratos.DataFetcher/Properties/: launchSettings.json
Stratos.DataFetcher/Shared/: MainLayout.razor  NavMenu.razor
